
# scip add v definition
snippet sav
	${1:type}             ${2:var name };           /**< ${3:explanation}  */ ${4}

#simple expansion for braces and brackets
snippet [
	[${1:index}]${2}
snippet {
	{${1:index}}${2}

# usual scip for loop
snippet sfor
	for( ${1:i} = ${2:0}; $1 < ${3:10}; ${4:++}$1 ) 
	{
	   ${5:/* code */}
	}

# usual scip if
snippet sif
	if( ${1:condition} )
	{
	   ${2:/* code */}
	}
# usual scip if else
snippet sife
	if( ${1:condition} )
	{
	   ${2:/* if code */}
	}
	else
	{
	   ${3:/* else code */}
	}
