
# new variable definition
snippet av "add new variable (try to follow scip formatting)"
${1:type}`!p
snip.rv = (17-len(t[1]))*" "`${2:var_name};`!p
snip.rv = (19-len(t[2]))*" "`${3:/**< ${4:explanation} */}${0}
endsnippet

snippet sif "add and if statement according to scip default formatting"
if( ${1:condition} )
{
   ${2:/* code */}
}$0
endsnippet

snippet sfor "add a for loop according to scip default formatting"
for( ${1:i} = ${2:0}; $1 < ${3:10}; ${4:++}$1 )
{
   ${5:/* code */}
}$0
endsnippet
