
#frame
snippet frame "add a frame"
\begin{frame}
\frametitle{${1:<+frametitle+>}}
${2}
\end{frame}
endsnippet

snippet block "add a block"
\begin{block}{${1:<+block title+>}}
${2:<+block text+>}
\end{block}
endsnippet

snippet uncover "add uncover"
\uncover<${1:i-}>
{
  ${2:<+%uncover text+>}
}
endsnippet

snippet ref "reference" w
(\ref{${1:<+reference+>}})${2:<++>}
endsnippet

snippet mcol "multicolumn"
\multicolumn{${1:<+ncols+>}}{${2:<+aligment+>}}{${3:<+text+>}}${4:<++>}
endsnippet

#snippet begin "insert begin end enviroment
#\begin{${1:env}}
#${2}
#\end{$1}
#${3:<+end $1+>}
#endsnippet

snippet htab "tabular"
\begin{${1:tabular}}{${2:c}}
${3:<+text+>}
\end{$1}
${4:<+end tabular+>}
endsnippet

snippet eqn "insert equation"
\begin{equation}
${1}
\label{eqn:${2:<+lblname+>}}
\end{equation}
${3:<+end equation+>}
endsnippet

snippet hfig "insert figure"
\begin{figure}
\begin{center}
\includegraphics[scale=${1:1.0}]{${2}}
\end{center}
\caption{${3:<+caption+>}}
\label{fig:${4:<+label+>}}
\end{figure}
${5:<+end figure+>}
endsnippet

snippet hfrac "insert fraction"
\frac{${1}}{${2:<+den+>}}${3:<++>}
endsnippet

snippet sum
\sum_{${1:i=1}}^{${2:n}}{${3}}${4}
endsnippet

snippet cite
\cite{${1}}${2:<+end cite+>}
endsnippet

snippet matr
\left[
\begin{array}[h]{${1:<+cols+>}}
${2:<+row+>}
\end{array}
\right]${3:<+matr_end+>}
endsnippet

snippet array
\begin{array}[h]{${1:<+cols+>}}
${2:<+row+>}
\end{array}${3:<+arrayEnd+>}
endsnippet

snippet lr( "left( right)" !w
\left( $1 \right) ${2:<++>}
endsnippet

snippet lr| "left| right|" !w
\left| $1 \right| ${2:<++>}
endsnippet

snippet lr{ "left\{ right\}" w
\left\{ $1 \right\} ${2:<++>}
endsnippet

snippet lr[ "left[ right]" !w
\left[ $1 \right] ${2:<++>}
endsnippet

snippet table
\begin{table}
  \centering
  \begin{tabular}{${1:<+dimensions+>}}
    ${2:<++>}
  \end{tabular}
  \caption{${3:<+Caption text+>}}
  \label{tab:${4:<+label+>}}
\end{table}${5:<++>}
endsnippet

# vim:ft=snippets:
