
#frame
snippet frame "add a frame"
\begin{frame}
\frametitle{${1:<+frametitle+>}}
${2}
\end{frame}
endsnippet

snippet block "add a block"
\begin{block}{${1:<+block title+>}}
${2:<+block text+>}
\end{block}
endsnippet

snippet uncover "add uncover"
\uncover<${1:i-}>
{
  ${2:<+%uncover text+>}
}
endsnippet

snippet ref "reference" w
(\ref{${1:<+reference+>}})${2:<++>}
endsnippet

snippet refl "reference" w
\ref{${1:<+reference+>}}${2:<++>}
endsnippet

snippet mcol "multicolumn"
\multicolumn{${1:<+ncols+>}}{${2:<+aligment+>}}{${3:<+text+>}}${4:<++>}
endsnippet

snippet "be(gin)?( (\S+))?" "begin{} / end{}" !br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
	${2:${VISUAL}}
\end{$1}$0
endsnippet

snippet "vr(egin)?( (\S+))?" "begin{} / end{}" !br
\begin{${1:`!p
snip.rv = match.group(3) if match.group(2) is not None else "something"`}}
	${0:${VISUAL}}
\end{$1}
endsnippet

snippet htab "tabular"
\begin{${1:tabular}}{${2:c}}
${3:<+text+>}
\end{$1}
${4:<+end tabular+>}
endsnippet

snippet eqn "insert equation"
\begin{equation}
${1}
\label{eqn:${2:<+lblname+>}}
\end{equation}
${3:<+end equation+>}
endsnippet

snippet hfig "insert figure"
\begin{figure}
\begin{center}
\includegraphics[scale=${1:1.0}]{${2}}
\end{center}
\caption{${3:<+caption+>}}
\label{fig:${4:<+label+>}}
\end{figure}
${5:<+end figure+>}
endsnippet

snippet fr "insert fraction"
\frac{${1:${VISUAL:<+nom+>}}}{${2:<+denom+>}}${0:<++>}
endsnippet

snippet sum "sum with lower and upper limits" w
\sum_{${1:i=1}}^{${2:n}}{${3:<++>}}${0:<++>}
endsnippet

snippet cite
\cite{${1}}${0:<++>}
endsnippet

snippet matr
\left[
\begin{array}[h]{${1:<+cols+>}}
${2:<+row+>}
\end{array}
\right]${0:<++>}
endsnippet

snippet array
\begin{array}[h]{${1:<+cols+>}}
${2:<+row+>}
\end{array}${0:<++>}
endsnippet

snippet lr( "left( right)" !w
\left( ${1:${VISUAL}} \right) ${2:<++>}
endsnippet

snippet lr| "left| right|" !w
\left| ${1:${VISUAL}} \right| ${2:<++>}
endsnippet

snippet lr{ "left\{ right\}" w
\left\\{ ${1:${VISUAL}} \right\\} ${0:<++>}
endsnippet

snippet lr[ "left[ right]" !w
\left[ ${1:${VISUAL}} \right] ${2:<++>}
endsnippet

snippet table
\begin{table}
  \centering
  \begin{tabular}{${1:<+dimensions+>}}
    ${2:<++>}
  \end{tabular}
  \caption{${3:<+Caption text+>}}
  \label{tab:${4:<+label+>}}
\end{table}${5:<++>}
endsnippet

snippet equ
eqn`!p vim.command('call feedkeys("\<f10>")')`
endsnippet

snippet out "define a outline"
\outline{
  ${1:<+OutlineText+>}
} % OutlineEnd${0:<++>}
endsnippet

snippet todo "define a todo" !w
\todo{${1:<+what+>}}${0:<++>}
endsnippet

snippet abs "enclose expression in | |" !w
\abs{${1:<++>}}$0
endsnippet

snippet todoi "expansion of todoi" !w
\todoi{${1:<+outline title (red)+>}}
  {${2:<+outline (blue)+>}}$0
endsnippet

snippet ht "hat" w
\hat{$1}$0
endsnippet

snippet br "bar" w
\bar{$1}$0
endsnippet

snippet tl "tilde" w
\tilde{$1}$0
endsnippet

snippet em "emphasize" w
\emph{$1}$0
endsnippet

snippet fbf "font bold face" w
\textbf{$1}$0
endsnippet

snippet sideset "sideset" w
\sideset{${1:^{\star}}}{}$0
endsnippet

snippet "__LTXSPlbraces" "\{ \}" r
\{ $1 \}$0
endsnippet

snippet "__LTXSPddolar" "$math$" r
$$1$$0
endsnippet

snippet "__LTXSPdhat" "^{}" r
^{$1}$0
endsnippet

snippet "__LTXSPdunders" "_{}" r
_{$1}$0
endsnippet

snippet snip1 "snippet1" !w
( $1 - $2 )$0
endsnippet

snippet snip2 "snippet2" !w
[ $1 - $2 ]$0
endsnippet

# vim:ft=snippets:
