gams
scip
underestimators
Misener
Gounaris
Floudas
subgradients
discretizing
nonconvex
discretize
trilinear
subgradient
Semicontinuous
MILP
Cplex
benchscale
MaxAvg
AllConstrained
FindCloseLin
FindCloseNonLin
Dicopt
MaxAvgLinAP
Matlab
pointwise
RHS
underestimator
Ryoo
Sahinidis
multilinear
factorable
Wicaksono
Karimi
Padberg
Haverly
MIP
NLP
SNOPT
IPOPT
CONOPT
dicopt
Viswanathan
Grossmann
MINLP
Tawarmalani
Mohit
Bixby
presolve
aggcutlim
brdir
coeredind
cutpass
disjcuts
divetype
flowpaths
fpheur
fraccuts
gubcovers
heurfreq
mipemphasis
mipstart
mircuts
nodesel
ppriind
preslvnd
startalg
subalg
varsel
zerohalfcuts
Gomory
aggrigation
GUB
infeasibility
Khayyal
Sherali
linearization
Tuncbilek
RTL
posynomial
Jach
Weismantel
Maranas
quadrilinear
Cafieri
Liberti
multiterm
Bao
LMI
Nemirovski
Arkadi
LHS
orthant
Vigerske
Zuse
Helder
semicontinuous
KKT
Maculan
Pardalos
Brucker
Michelot
Kovoor
Kiwiel
Struct
destructor
