*tmarks.txt*        Browse & manipulate marks
                    Author: Tom Link, micathom at gmail com

This plugin provides commands to browse and to manipulate (place & 
delete) marks.

Features:

    - Browse marks
    - Delete all (lower-case) marks in the current buffer
    - Delete all (lower-case) marks in a range
    - Set the next available (lower-case) mark at a specified line

Key maps in the list view:

    <c-d> ... Delete mark
    <cr>  ... Jump to mark

If g:tmarks_key is set in your |vimrc| file, this plugin also provides the 
following maps:

    <c-KEY> ... Toggle the mark at the current line
    <KEY>   ... Jump to the next mark
    <s-KEY> ... Jump to the previous mark


-----------------------------------------------------------------------
Install~

Edit the vba file and type: >

    :so %

See :help vimball for details. If you have difficulties or use vim 7.0, 
please make sure, you have the current version of vimball
(vimscript #1502) installed or update your runtime.

This script requires tlib (vimscript #1863) to be installed.

Also available via git: http://github.com/tomtom/tmarks_vim/


========================================================================
Contents~

        :TMarks ................... |:TMarks|
        :TMarkstoggle ............. |:TMarkstoggle|
        :TMarksdelete ............. |:TMarksdelete|
        :TMarksdeleteall .......... |:TMarksdeleteall|
        :TMarksnext ............... |:TMarksnext|
        tmarks#ToggleMarkAtLine ... |tmarks#ToggleMarkAtLine()|
        tmarks#Next ............... |tmarks#Next()|


========================================================================
plugin/tmarks.vim~

                                                    *:TMarks*
:TMarks
    Browse all marks.

                                                    *:TMarkstoggle*
:{range}TMarkstoggle
    Place the next available a-z mark at the specified line.

                                                    *:TMarksdelete*
:{range}TMarksdelete
    Delete all a-z marks in range.

                                                    *:TMarksdeleteall*
:TMarksdeleteall
    Delete all a-z marks in the current buffer.

                                                    *:TMarksnext*
:TMarksnext
    Jump to the nth prev/next mark.


========================================================================
autoload/tmarks.vim~

                                                    *tmarks#ToggleMarkAtLine()*
tmarks#ToggleMarkAtLine(?line='.')
    Toggle the mark at line.

                                                    *tmarks#Next()*
tmarks#Next(count)



vim:tw=78:fo=tcq2:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
