" This scheme was created by CSApproxSnapshot
" on Thu, 27 May 2010

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=23 ctermfg=115 gui=NONE guibg=#004A41 guifg=#71D289
    CSAHi BT6 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi outlTags term=NONE cterm=NONE ctermbg=bg ctermfg=212 gui=NONE guibg=bg guifg=#F269E4
    CSAHi BT8 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT9 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT1 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT2 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT3 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi BT1 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT5 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT6 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=226 gui=NONE guibg=#FF0000 guifg=#FFFF00
    CSAHi Todo term=NONE cterm=underline ctermbg=bg ctermfg=152 gui=underline guibg=bg guifg=#AFD7D7
    CSAHi BT3 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT2 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT2 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT4 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT5 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=66 ctermfg=51 gui=NONE guibg=#266955 guifg=#00F4F4
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=23 gui=bold guibg=bg guifg=bg
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#25B9F8
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#FF0000 guifg=#FFFFFF
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=65 ctermfg=252 gui=NONE guibg=#206828 guifg=#D0D0D0
    CSAHi Search term=reverse cterm=NONE ctermbg=61 ctermfg=fg gui=NONE guibg=#212a81 guifg=fg
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=36 ctermfg=231 gui=NONE guibg=#00A261 guifg=#FFFFFF
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=21 ctermfg=231 gui=NONE guibg=#0000FF guifg=#FFFFFF
    CSAHi LineNr term=underline cterm=NONE ctermbg=31 ctermfg=46 gui=NONE guibg=#005080 guifg=#00FF00
    CSAHi UT9 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi spellErr term=NONE cterm=underline ctermbg=bg ctermfg=184 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL4 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi BadWord term=NONE cterm=underline ctermbg=bg ctermfg=184 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL5 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi UT8 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi tclBookends term=NONE cterm=bold ctermbg=bg ctermfg=121 gui=bold guibg=bg guifg=#7CFC94
    CSAHi htmlBold term=NONE cterm=bold ctermbg=bg ctermfg=158 gui=bold guibg=bg guifg=#87FFD7
    CSAHi htmlBoldItalic term=NONE cterm=bold ctermbg=bg ctermfg=153 gui=bold guibg=bg guifg=#87D7EF
    CSAHi htmlBoldUnderline term=NONE cterm=bold,underline ctermbg=bg ctermfg=158 gui=bold,underline guibg=bg guifg=#87FFD7
    CSAHi htmlBoldUnderlineItalic term=NONE cterm=bold,underline ctermbg=bg ctermfg=153 gui=bold,underline guibg=bg guifg=#87D7EF
    CSAHi htmlH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=46 gui=bold,underline guibg=bg guifg=#00FF00
    CSAHi htmlH2 term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00FF00
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi PmenuSel term=NONE cterm=bold ctermbg=16 ctermfg=226 gui=bold guibg=#000000 guifg=#ffff00
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=65 ctermfg=fg gui=NONE guibg=#204d40 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=84 ctermfg=23 gui=reverse guibg=bg guifg=#38ff56
    CSAHi TabLine term=underline cterm=NONE ctermbg=115 ctermfg=23 gui=NONE guibg=fg guifg=bg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=36 ctermfg=53 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=108 ctermfg=23 gui=reverse guibg=bg guifg=#689C7C
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=18 gui=NONE guibg=#00EFEF guifg=#00007F
    CSAHi BT7 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi tkWidget term=NONE cterm=bold ctermbg=23 ctermfg=179 gui=bold guibg=bg guifg=#D5B11C
    CSAHi PT7 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT8 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT9 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi TA1 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA2 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA3 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA4 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA5 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA6 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA7 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi PT4 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi pythonPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#E5E500
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=115 ctermfg=16 gui=NONE guibg=#7DCEAD guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=108 ctermfg=65 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=108 ctermfg=65 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=121 gui=bold guibg=bg guifg=#7CFC94
    CSAHi Visual term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#0B7260 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=226 ctermfg=19 gui=NONE guibg=#FFFF00 guifg=#000087
    CSAHi WildMenu term=NONE cterm=bold ctermbg=36 ctermfg=53 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=80 gui=NONE guibg=#4E4E4E guifg=#44DDDD
    CSAHi OL6 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL7 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL8 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL9 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlH6 term=NONE cterm=underline ctermbg=bg ctermfg=34 gui=underline guibg=bg guifg=#00A700
    CSAHi htmlItalic term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlLink term=NONE cterm=underline ctermbg=bg ctermfg=146 gui=underline guibg=bg guifg=#8787D7
    CSAHi htmlUnderline term=NONE cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlUnderlineItalic term=NONE cterm=underline ctermbg=bg ctermfg=152 gui=underline guibg=bg guifg=#87D7D7
    CSAHi OL1 term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#02AAFF
    CSAHi OL2 term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#02CAE9
    CSAHi lCursor term=NONE cterm=NONE ctermbg=115 ctermfg=23 gui=NONE guibg=fg guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=21 ctermfg=84 gui=bold guibg=#0000ff guifg=#38ff56
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00C5E7
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00E0F2
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=216 gui=NONE guibg=bg guifg=#FDAE5A
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#E4E300
    CSAHi PreProc term=underline cterm=NONE ctermbg=23 ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi Type term=underline cterm=NONE ctermbg=23 ctermfg=212 gui=NONE guibg=bg guifg=#F269E4
    CSAHi OL3 term=NONE cterm=NONE ctermbg=bg ctermfg=152 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi TA8 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA9 term=NONE cterm=NONE ctermbg=bg ctermfg=146 gui=NONE guibg=bg guifg=#918EE4
    CSAHi UT1 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=46 gui=NONE guibg=bg guifg=#00FF00
    CSAHi UT3 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT4 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT5 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT6 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT7 term=NONE cterm=NONE ctermbg=bg ctermfg=115 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH4 term=NONE cterm=underline ctermbg=bg ctermfg=40 gui=underline guibg=bg guifg=#00C700
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#00C700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=44 gui=NONE guibg=#4E4E4E guifg=#00BBBB
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#136769 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=23 ctermfg=115 gui=NONE guibg=#00463c guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=101 ctermfg=fg gui=bold guibg=#50694A guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=23 ctermfg=121 gui=bold guibg=#00463c guifg=#7CFC94
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=65 ctermfg=44 gui=NONE guibg=#204d40 guifg=#00BBBB
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=142 gui=undercurl guibg=bg guifg=fg guisp=#afaf00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=167 gui=undercurl guibg=bg guifg=fg guisp=#bf4040
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=#00afaf
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=30 ctermfg=157 gui=NONE guibg=#004A41 guifg=#71D289
    CSAHi BT6 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi outlTags term=NONE cterm=NONE ctermbg=bg ctermfg=213 gui=NONE guibg=bg guifg=#F269E4
    CSAHi BT8 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT9 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT1 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT2 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT3 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi BT1 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT5 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT6 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=30 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=226 gui=NONE guibg=#FF0000 guifg=#FFFF00
    CSAHi Todo term=NONE cterm=underline ctermbg=bg ctermfg=195 gui=underline guibg=bg guifg=#AFD7D7
    CSAHi BT3 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT2 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT2 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT4 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT5 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=66 ctermfg=51 gui=NONE guibg=#266955 guifg=#00F4F4
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=30 gui=bold guibg=bg guifg=bg
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#25B9F8
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=#FF0000 guifg=#FFFFFF
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=65 ctermfg=252 gui=NONE guibg=#206828 guifg=#D0D0D0
    CSAHi Search term=reverse cterm=NONE ctermbg=61 ctermfg=fg gui=NONE guibg=#212a81 guifg=fg
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=42 ctermfg=255 gui=NONE guibg=#00A261 guifg=#FFFFFF
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=21 ctermfg=255 gui=NONE guibg=#0000FF guifg=#FFFFFF
    CSAHi LineNr term=underline cterm=NONE ctermbg=31 ctermfg=46 gui=NONE guibg=#005080 guifg=#00FF00
    CSAHi UT9 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi spellErr term=NONE cterm=underline ctermbg=bg ctermfg=226 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL4 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi BadWord term=NONE cterm=underline ctermbg=bg ctermfg=226 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL5 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi UT8 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi tclBookends term=NONE cterm=bold ctermbg=bg ctermfg=157 gui=bold guibg=bg guifg=#7CFC94
    CSAHi htmlBold term=NONE cterm=bold ctermbg=bg ctermfg=159 gui=bold guibg=bg guifg=#87FFD7
    CSAHi htmlBoldItalic term=NONE cterm=bold ctermbg=bg ctermfg=159 gui=bold guibg=bg guifg=#87D7EF
    CSAHi htmlBoldUnderline term=NONE cterm=bold,underline ctermbg=bg ctermfg=159 gui=bold,underline guibg=bg guifg=#87FFD7
    CSAHi htmlBoldUnderlineItalic term=NONE cterm=bold,underline ctermbg=bg ctermfg=159 gui=bold,underline guibg=bg guifg=#87D7EF
    CSAHi htmlH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=46 gui=bold,underline guibg=bg guifg=#00FF00
    CSAHi htmlH2 term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00FF00
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi PmenuSel term=NONE cterm=bold ctermbg=16 ctermfg=226 gui=bold guibg=#000000 guifg=#ffff00
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=66 ctermfg=fg gui=NONE guibg=#204d40 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=84 ctermfg=30 gui=reverse guibg=bg guifg=#38ff56
    CSAHi TabLine term=underline cterm=NONE ctermbg=157 ctermfg=30 gui=NONE guibg=fg guifg=bg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=43 ctermfg=53 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=115 ctermfg=30 gui=reverse guibg=bg guifg=#689C7C
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=19 gui=NONE guibg=#00EFEF guifg=#00007F
    CSAHi BT7 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi tkWidget term=NONE cterm=bold ctermbg=30 ctermfg=221 gui=bold guibg=bg guifg=#D5B11C
    CSAHi PT7 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT8 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT9 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi TA1 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA2 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA3 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA4 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA5 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA6 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA7 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi PT4 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi pythonPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=226 gui=NONE guibg=bg guifg=#E5E500
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=158 ctermfg=16 gui=NONE guibg=#7DCEAD guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=115 ctermfg=66 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=115 ctermfg=66 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=157 gui=bold guibg=bg guifg=#7CFC94
    CSAHi Visual term=reverse cterm=NONE ctermbg=36 ctermfg=fg gui=NONE guibg=#0B7260 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=226 ctermfg=19 gui=NONE guibg=#FFFF00 guifg=#000087
    CSAHi WildMenu term=NONE cterm=bold ctermbg=43 ctermfg=53 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=123 gui=NONE guibg=#4E4E4E guifg=#44DDDD
    CSAHi OL6 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL7 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL8 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL9 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlH6 term=NONE cterm=underline ctermbg=bg ctermfg=40 gui=underline guibg=bg guifg=#00A700
    CSAHi htmlItalic term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlLink term=NONE cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#8787D7
    CSAHi htmlUnderline term=NONE cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlUnderlineItalic term=NONE cterm=underline ctermbg=bg ctermfg=159 gui=underline guibg=bg guifg=#87D7D7
    CSAHi OL1 term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#02AAFF
    CSAHi OL2 term=NONE cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#02CAE9
    CSAHi lCursor term=NONE cterm=NONE ctermbg=157 ctermfg=30 gui=NONE guibg=fg guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=21 ctermfg=84 gui=bold guibg=#0000ff guifg=#38ff56
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00C5E7
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=51 gui=NONE guibg=bg guifg=#00E0F2
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=222 gui=NONE guibg=bg guifg=#FDAE5A
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=226 gui=NONE guibg=bg guifg=#E4E300
    CSAHi PreProc term=underline cterm=NONE ctermbg=30 ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi Type term=underline cterm=NONE ctermbg=30 ctermfg=213 gui=NONE guibg=bg guifg=#F269E4
    CSAHi OL3 term=NONE cterm=NONE ctermbg=bg ctermfg=159 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi TA8 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA9 term=NONE cterm=NONE ctermbg=bg ctermfg=147 gui=NONE guibg=bg guifg=#918EE4
    CSAHi UT1 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=46 gui=NONE guibg=bg guifg=#00FF00
    CSAHi UT3 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT4 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT5 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT6 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT7 term=NONE cterm=NONE ctermbg=bg ctermfg=157 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH4 term=NONE cterm=underline ctermbg=bg ctermfg=46 gui=underline guibg=bg guifg=#00C700
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=46 gui=NONE guibg=bg guifg=#00C700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=44 gui=NONE guibg=#4E4E4E guifg=#00BBBB
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=30 ctermfg=fg gui=NONE guibg=#136769 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=29 ctermfg=157 gui=NONE guibg=#00463c guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=102 ctermfg=fg gui=bold guibg=#50694A guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=29 ctermfg=157 gui=bold guibg=#00463c guifg=#7CFC94
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=66 ctermfg=44 gui=NONE guibg=#204d40 guifg=#00BBBB
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=184 gui=undercurl guibg=bg guifg=fg guisp=#afaf00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=174 gui=undercurl guibg=bg guifg=fg guisp=#bf4040
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=44 gui=undercurl guibg=bg guifg=fg guisp=#00afaf
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=23 ctermfg=78 gui=NONE guibg=#004A41 guifg=#71D289
    CSAHi BT6 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi outlTags term=NONE cterm=NONE ctermbg=bg ctermfg=206 gui=NONE guibg=bg guifg=#F269E4
    CSAHi BT8 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT9 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT1 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT2 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT3 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi BT1 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT5 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT6 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=196 ctermfg=226 gui=NONE guibg=#FF0000 guifg=#FFFF00
    CSAHi Todo term=NONE cterm=underline ctermbg=bg ctermfg=152 gui=underline guibg=bg guifg=#AFD7D7
    CSAHi BT3 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT2 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT2 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT4 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT5 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=23 ctermfg=51 gui=NONE guibg=#266955 guifg=#00F4F4
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=23 gui=bold guibg=bg guifg=bg
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#25B9F8
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=#FF0000 guifg=#FFFFFF
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=22 ctermfg=252 gui=NONE guibg=#206828 guifg=#D0D0D0
    CSAHi Search term=reverse cterm=NONE ctermbg=18 ctermfg=fg gui=NONE guibg=#212a81 guifg=fg
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=35 ctermfg=231 gui=NONE guibg=#00A261 guifg=#FFFFFF
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=21 ctermfg=231 gui=NONE guibg=#0000FF guifg=#FFFFFF
    CSAHi LineNr term=underline cterm=NONE ctermbg=24 ctermfg=46 gui=NONE guibg=#005080 guifg=#00FF00
    CSAHi UT9 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi spellErr term=NONE cterm=underline ctermbg=bg ctermfg=184 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL4 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi BadWord term=NONE cterm=underline ctermbg=bg ctermfg=184 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL5 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi UT8 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi tclBookends term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#7CFC94
    CSAHi htmlBold term=NONE cterm=bold ctermbg=bg ctermfg=122 gui=bold guibg=bg guifg=#87FFD7
    CSAHi htmlBoldItalic term=NONE cterm=bold ctermbg=bg ctermfg=117 gui=bold guibg=bg guifg=#87D7EF
    CSAHi htmlBoldUnderline term=NONE cterm=bold,underline ctermbg=bg ctermfg=122 gui=bold,underline guibg=bg guifg=#87FFD7
    CSAHi htmlBoldUnderlineItalic term=NONE cterm=bold,underline ctermbg=bg ctermfg=117 gui=bold,underline guibg=bg guifg=#87D7EF
    CSAHi htmlH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=46 gui=bold,underline guibg=bg guifg=#00FF00
    CSAHi htmlH2 term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#00FF00
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=51 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi PmenuSel term=NONE cterm=bold ctermbg=16 ctermfg=226 gui=bold guibg=#000000 guifg=#ffff00
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#204d40 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=83 ctermfg=23 gui=reverse guibg=bg guifg=#38ff56
    CSAHi TabLine term=underline cterm=NONE ctermbg=78 ctermfg=23 gui=NONE guibg=fg guifg=bg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=36 ctermfg=16 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=72 ctermfg=23 gui=reverse guibg=bg guifg=#689C7C
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=51 ctermfg=18 gui=NONE guibg=#00EFEF guifg=#00007F
    CSAHi BT7 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi tkWidget term=NONE cterm=bold ctermbg=23 ctermfg=178 gui=bold guibg=bg guifg=#D5B11C
    CSAHi PT7 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT8 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT9 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi TA1 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA2 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA3 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA4 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA5 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA6 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA7 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi PT4 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi pythonPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#E5E500
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=115 ctermfg=16 gui=NONE guibg=#7DCEAD guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=72 ctermfg=23 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=72 ctermfg=23 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#7CFC94
    CSAHi Visual term=reverse cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#0B7260 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=226 ctermfg=18 gui=NONE guibg=#FFFF00 guifg=#000087
    CSAHi WildMenu term=NONE cterm=bold ctermbg=36 ctermfg=16 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi Folded term=NONE cterm=NONE ctermbg=239 ctermfg=80 gui=NONE guibg=#4E4E4E guifg=#44DDDD
    CSAHi OL6 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL7 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL8 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL9 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlH6 term=NONE cterm=underline ctermbg=bg ctermfg=34 gui=underline guibg=bg guifg=#00A700
    CSAHi htmlItalic term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlLink term=NONE cterm=underline ctermbg=bg ctermfg=104 gui=underline guibg=bg guifg=#8787D7
    CSAHi htmlUnderline term=NONE cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlUnderlineItalic term=NONE cterm=underline ctermbg=bg ctermfg=116 gui=underline guibg=bg guifg=#87D7D7
    CSAHi OL1 term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#02AAFF
    CSAHi OL2 term=NONE cterm=NONE ctermbg=bg ctermfg=44 gui=NONE guibg=bg guifg=#02CAE9
    CSAHi lCursor term=NONE cterm=NONE ctermbg=78 ctermfg=23 gui=NONE guibg=fg guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=21 ctermfg=83 gui=bold guibg=#0000ff guifg=#38ff56
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=44 gui=NONE guibg=bg guifg=#00C5E7
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00E0F2
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=215 gui=NONE guibg=bg guifg=#FDAE5A
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=184 gui=NONE guibg=bg guifg=#E4E300
    CSAHi PreProc term=underline cterm=NONE ctermbg=23 ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi Type term=underline cterm=NONE ctermbg=23 ctermfg=206 gui=NONE guibg=bg guifg=#F269E4
    CSAHi OL3 term=NONE cterm=NONE ctermbg=bg ctermfg=116 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi TA8 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA9 term=NONE cterm=NONE ctermbg=bg ctermfg=104 gui=NONE guibg=bg guifg=#918EE4
    CSAHi UT1 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=46 gui=NONE guibg=bg guifg=#00FF00
    CSAHi UT3 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT4 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT5 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT6 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT7 term=NONE cterm=NONE ctermbg=bg ctermfg=78 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH4 term=NONE cterm=underline ctermbg=bg ctermfg=40 gui=underline guibg=bg guifg=#00C700
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=40 gui=NONE guibg=bg guifg=#00C700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=239 ctermfg=37 gui=NONE guibg=#4E4E4E guifg=#00BBBB
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=23 ctermfg=fg gui=NONE guibg=#136769 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=23 ctermfg=78 gui=NONE guibg=#00463c guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=59 ctermfg=fg gui=bold guibg=#50694A guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=23 ctermfg=120 gui=bold guibg=#00463c guifg=#7CFC94
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=23 ctermfg=37 gui=NONE guibg=#204d40 guifg=#00BBBB
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=142 gui=undercurl guibg=bg guifg=fg guisp=#afaf00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=131 gui=undercurl guibg=bg guifg=fg guisp=#bf4040
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=#00afaf
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=20 ctermfg=41 gui=NONE guibg=#004A41 guifg=#71D289
    CSAHi BT6 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi outlTags term=NONE cterm=NONE ctermbg=bg ctermfg=70 gui=NONE guibg=bg guifg=#F269E4
    CSAHi BT8 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT9 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT1 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT2 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT3 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi BT1 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi PT5 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT6 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=20 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=64 ctermfg=76 gui=NONE guibg=#FF0000 guifg=#FFFF00
    CSAHi Todo term=NONE cterm=underline ctermbg=bg ctermfg=58 gui=underline guibg=bg guifg=#AFD7D7
    CSAHi BT3 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT2 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT2 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT4 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi BT5 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=21 ctermfg=31 gui=NONE guibg=#266955 guifg=#00F4F4
    CSAHi NonText term=bold cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=bg
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#25B9F8
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=#FF0000 guifg=#FFFFFF
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=20 ctermfg=86 gui=NONE guibg=#206828 guifg=#D0D0D0
    CSAHi Search term=reverse cterm=NONE ctermbg=17 ctermfg=fg gui=NONE guibg=#212a81 guifg=fg
    CSAHi MoreMsg term=bold cterm=NONE ctermbg=21 ctermfg=79 gui=NONE guibg=#00A261 guifg=#FFFFFF
    CSAHi ModeMsg term=bold cterm=NONE ctermbg=19 ctermfg=79 gui=NONE guibg=#0000FF guifg=#FFFFFF
    CSAHi LineNr term=underline cterm=NONE ctermbg=21 ctermfg=28 gui=NONE guibg=#005080 guifg=#00FF00
    CSAHi UT9 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi spellErr term=NONE cterm=underline ctermbg=bg ctermfg=56 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL4 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi BadWord term=NONE cterm=underline ctermbg=bg ctermfg=56 gui=underline guibg=bg guifg=#E4E300
    CSAHi OL5 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi UT8 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi tclBookends term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#7CFC94
    CSAHi htmlBold term=NONE cterm=bold ctermbg=bg ctermfg=46 gui=bold guibg=bg guifg=#87FFD7
    CSAHi htmlBoldItalic term=NONE cterm=bold ctermbg=bg ctermfg=43 gui=bold guibg=bg guifg=#87D7EF
    CSAHi htmlBoldUnderline term=NONE cterm=bold,underline ctermbg=bg ctermfg=46 gui=bold,underline guibg=bg guifg=#87FFD7
    CSAHi htmlBoldUnderlineItalic term=NONE cterm=bold,underline ctermbg=bg ctermfg=43 gui=bold,underline guibg=bg guifg=#87D7EF
    CSAHi htmlH1 term=NONE cterm=bold,underline ctermbg=bg ctermfg=28 gui=bold,underline guibg=bg guifg=#00FF00
    CSAHi htmlH2 term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#00FF00
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#000000 guifg=#00ffff
    CSAHi PmenuSel term=NONE cterm=bold ctermbg=16 ctermfg=76 gui=bold guibg=#000000 guifg=#ffff00
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=20 ctermfg=fg gui=NONE guibg=#204d40 guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=29 ctermfg=20 gui=reverse guibg=bg guifg=#38ff56
    CSAHi TabLine term=underline cterm=NONE ctermbg=41 ctermfg=20 gui=NONE guibg=fg guifg=bg
    CSAHi TabLineSel term=bold cterm=bold ctermbg=21 ctermfg=16 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=37 ctermfg=20 gui=reverse guibg=bg guifg=#689C7C
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#096354 guifg=fg
    CSAHi Cursor term=NONE cterm=NONE ctermbg=31 ctermfg=17 gui=NONE guibg=#00EFEF guifg=#00007F
    CSAHi BT7 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi tkWidget term=NONE cterm=bold ctermbg=20 ctermfg=56 gui=bold guibg=bg guifg=#D5B11C
    CSAHi PT7 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT8 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi PT9 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi TA1 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA2 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA3 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA4 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA5 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA6 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA7 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi PT4 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi pythonPreCondit term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Question term=NONE cterm=NONE ctermbg=bg ctermfg=56 gui=NONE guibg=bg guifg=#E5E500
    CSAHi StatusLine term=reverse,bold cterm=NONE ctermbg=42 ctermfg=16 gui=NONE guibg=#7DCEAD guifg=#000000
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=37 ctermfg=21 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=37 ctermfg=21 gui=NONE guibg=#689C7C guifg=#245748
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#7CFC94
    CSAHi Visual term=reverse cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#0B7260 guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=76 ctermfg=17 gui=NONE guibg=#FFFF00 guifg=#000087
    CSAHi WildMenu term=NONE cterm=bold ctermbg=21 ctermfg=16 gui=bold guibg=#00a675 guifg=#20012e
    CSAHi Folded term=NONE cterm=NONE ctermbg=81 ctermfg=26 gui=NONE guibg=#4E4E4E guifg=#44DDDD
    CSAHi OL6 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL7 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL8 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi OL9 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlH6 term=NONE cterm=underline ctermbg=bg ctermfg=20 gui=underline guibg=bg guifg=#00A700
    CSAHi htmlItalic term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi htmlLink term=NONE cterm=underline ctermbg=bg ctermfg=38 gui=underline guibg=bg guifg=#8787D7
    CSAHi htmlUnderline term=NONE cterm=underline ctermbg=bg ctermfg=fg gui=underline guibg=bg guifg=fg
    CSAHi htmlUnderlineItalic term=NONE cterm=underline ctermbg=bg ctermfg=42 gui=underline guibg=bg guifg=#87D7D7
    CSAHi OL1 term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#02AAFF
    CSAHi OL2 term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#02CAE9
    CSAHi lCursor term=NONE cterm=NONE ctermbg=41 ctermfg=20 gui=NONE guibg=fg guifg=bg
    CSAHi MatchParen term=reverse cterm=bold ctermbg=19 ctermfg=29 gui=bold guibg=#0000ff guifg=#38ff56
    CSAHi Comment term=bold cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00C5E7
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#7DDCDB
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00E0F2
    CSAHi Identifier term=underline cterm=NONE ctermbg=bg ctermfg=73 gui=NONE guibg=bg guifg=#FDAE5A
    CSAHi Statement term=bold cterm=NONE ctermbg=bg ctermfg=56 gui=NONE guibg=bg guifg=#E4E300
    CSAHi PreProc term=underline cterm=NONE ctermbg=20 ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi Type term=underline cterm=NONE ctermbg=20 ctermfg=70 gui=NONE guibg=bg guifg=#F269E4
    CSAHi OL3 term=NONE cterm=NONE ctermbg=bg ctermfg=42 gui=NONE guibg=bg guifg=#87D7D7
    CSAHi TA8 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi TA9 term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#918EE4
    CSAHi UT1 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH3 term=NONE cterm=NONE ctermbg=bg ctermfg=28 gui=NONE guibg=bg guifg=#00FF00
    CSAHi UT3 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT4 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT5 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT6 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi UT7 term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#71D289
    CSAHi htmlH4 term=NONE cterm=underline ctermbg=bg ctermfg=24 gui=underline guibg=bg guifg=#00C700
    CSAHi htmlH5 term=NONE cterm=NONE ctermbg=bg ctermfg=24 gui=NONE guibg=bg guifg=#00C700
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=81 ctermfg=26 gui=NONE guibg=#4E4E4E guifg=#00BBBB
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=21 ctermfg=fg gui=NONE guibg=#136769 guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=20 ctermfg=41 gui=NONE guibg=#00463c guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=37 ctermfg=fg gui=bold guibg=#50694A guifg=fg
    CSAHi DiffText term=reverse cterm=bold ctermbg=20 ctermfg=45 gui=bold guibg=#00463c guifg=#7CFC94
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=20 ctermfg=26 gui=NONE guibg=#204d40 guifg=#00BBBB
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=#FF0000
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=56 gui=undercurl guibg=bg guifg=fg guisp=#afaf00
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=48 gui=undercurl guibg=bg guifg=fg guisp=#bf4040
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=26 gui=undercurl guibg=bg guifg=fg guisp=#00afaf
endif

if 1
    delcommand CSAHi
endif
