"ColorScheme menu generated Thu 29 Oct 2009 02:26:24 PM EDT

"Themes by color:


"submenu black
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).Dark2  :colo Dark2<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).blink  :colo blink<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).brookstream  :colo brookstream<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).candy  :colo candy<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).charon  :colo charon<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).colorer  :colo colorer<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).custom  :colo custom<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dante  :colo dante<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).darkocean  :colo darkocean<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).darkzen  :colo darkzen<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_blue  :colo dw_blue<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_cyan  :colo dw_cyan<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_green  :colo dw_green<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_orange  :colo dw_orange<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_purple  :colo dw_purple<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_red  :colo dw_red<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).dw_yellow  :colo dw_yellow<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).elflord  :colo elflord<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).fnaqevan  :colo fnaqevan<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).golden  :colo golden<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).greens  :colo greens<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).icansee  :colo icansee<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).*inkpot  :colo inkpot<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).jhdark  :colo jhdark<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).koehler  :colo koehler<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).less  :colo less<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).manxome  :colo manxome<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).matrix  :colo matrix<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).*motus  :colo motus<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).murphy  :colo murphy<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).neverness  :colo neverness<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).nightflight  :colo nightflight<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).nightwish  :colo nightwish<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).oceanblack  :colo oceanblack<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).pablo  :colo pablo<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).peppers  :colo peppers<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).potts  :colo potts<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).*ps_color  :colo ps_color<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).relaxedgreen  :colo relaxedgreen<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).ron  :colo ron<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).tango  :colo tango<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).*torte  :colo torte<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).understated  :colo understated<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).vibrantink  :colo vibrantink<CR>
9000amenu &ColorSchemes.&Colors\ (141).black\ (45).*vividchalk  :colo vividchalk<CR>

"submenu blue
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).astronaut  :colo astronaut<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).asu1dark  :colo asu1dark<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).blue  :colo blue<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).bluegreen  :colo bluegreen<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).borland  :colo borland<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).breeze  :colo breeze<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).darkblue  :colo darkblue<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).darkblue2  :colo darkblue2<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).denim  :colo denim<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).desertedocean  :colo desertedocean<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).dusk  :colo dusk<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).hhazure  :colo hhazure<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).midnight  :colo midnight<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).midnight2  :colo midnight2<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).navajo-night  :colo navajo-night<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).oceandeep  :colo oceandeep<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).sea  :colo sea<CR>
9000amenu &ColorSchemes.&Colors\ (141).blue\ (18).softblue  :colo softblue<CR>

"submenu cyan
9000amenu &ColorSchemes.&Colors\ (141).cyan\ (2).darkslategray  :colo darkslategray<CR>
9000amenu &ColorSchemes.&Colors\ (141).cyan\ (2).marklar  :colo marklar<CR>

"submenu darkgrey
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).candycode  :colo candycode<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).darktango  :colo darktango<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).greyblue  :colo greyblue<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).hhspring  :colo hhspring<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).hhteal  :colo hhteal<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).hhviolet  :colo hhviolet<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).lettuce  :colo lettuce<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).night  :colo night<CR>
9000amenu &ColorSchemes.&Colors\ (141).darkgrey\ (9).rdark  :colo rdark<CR>

"submenu green
9000amenu &ColorSchemes.&Colors\ (141).green\ (1).*tabula  :colo tabula<CR>

"submenu grey
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).DarkDefault  :colo DarkDefault<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).Light  :colo Light<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).*LightDefault  :colo LightDefault<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).LightDefaultGrey  :colo LightDefaultGrey<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).LightTan  :colo LightTan<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).biogoo  :colo biogoo<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).camo  :colo camo<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).*dawn  :colo dawn<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).desert  :colo desert<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).desertEx  :colo desertEx<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).evening  :colo evening<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).*evening2  :colo evening2<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).fog  :colo fog<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).freya  :colo freya<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).metacosm  :colo metacosm<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).neon  :colo neon<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).slate  :colo slate<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).toothpik  :colo toothpik<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).umber-green  :colo umber-green<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).whitedust  :colo whitedust<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).xemacs  :colo xemacs<CR>
9000amenu &ColorSchemes.&Colors\ (141).grey\ (22).*zenburn  :colo zenburn<CR>

"submenu magenta
9000amenu &ColorSchemes.&Colors\ (141).magenta\ (1).lilac  :colo lilac<CR>

"submenu offwhite
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).autumn  :colo autumn<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).autumnleaf  :colo autumnleaf<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).*baycomb  :colo baycomb<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).chela_light  :colo chela_light<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).fine_blue  :colo fine_blue<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).fruit  :colo fruit<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).habiLight  :colo habiLight<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).ironman  :colo ironman<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).morning  :colo morning<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).nuvola  :colo nuvola<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).oceanlight  :colo oceanlight<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).pyte  :colo pyte<CR>
9000amenu &ColorSchemes.&Colors\ (141).offwhite\ (13).simpleandfriendly  :colo simpleandfriendly<CR>

"submenu red
9000amenu &ColorSchemes.&Colors\ (141).red\ (5).ChocolateLiquor  :colo ChocolateLiquor<CR>
9000amenu &ColorSchemes.&Colors\ (141).red\ (5).hhpink  :colo hhpink<CR>
9000amenu &ColorSchemes.&Colors\ (141).red\ (5).*navajo  :colo navajo<CR>
9000amenu &ColorSchemes.&Colors\ (141).red\ (5).peachpuff  :colo peachpuff<CR>
9000amenu &ColorSchemes.&Colors\ (141).red\ (5).tomatosoup  :colo tomatosoup<CR>

"submenu unknown
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).bw  :colo bw<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).calmar256-light  :colo calmar256-light<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).coffee  :colo coffee<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).colorscheme_template  :colo colorscheme_template<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).default  :colo default<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).desert256  :colo desert256<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).impact  :colo impact<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).psql  :colo psql<CR>
9000amenu &ColorSchemes.&Colors\ (141).unknown\ (9).vc  :colo vc<CR>

"submenu white
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).*crt  :colo crt<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).delek  :colo delek<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).eclipse  :colo eclipse<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).martin_krischik  :colo martin_krischik<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).*moria  :colo moria<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).print_bw  :colo print_bw<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).shine  :colo shine<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).*sienna  :colo sienna<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).tolerable  :colo tolerable<CR>
9000amenu &ColorSchemes.&Colors\ (141).white\ (10).zellner  :colo zellner<CR>

"submenu yellow
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).PapayaWhip  :colo PapayaWhip<CR>
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).buttercream  :colo buttercream<CR>
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).hhorange  :colo hhorange<CR>
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).olive  :colo olive<CR>
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).professional  :colo professional<CR>
9000amenu &ColorSchemes.&Colors\ (141).yellow\ (6).robinhood  :colo robinhood<CR>
"Themes by name:


"submenu A
amenu &ColorSchemes.&Names\ (141).A\ (4).astronaut  :colo astronaut<CR>
amenu &ColorSchemes.&Names\ (141).A\ (4).asu1dark  :colo asu1dark<CR>
amenu &ColorSchemes.&Names\ (141).A\ (4).autumn  :colo autumn<CR>
amenu &ColorSchemes.&Names\ (141).A\ (4).autumnleaf  :colo autumnleaf<CR>

"submenu B
amenu &ColorSchemes.&Names\ (141).B\ (10).*baycomb  :colo baycomb<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).biogoo  :colo biogoo<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).blink  :colo blink<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).blue  :colo blue<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).bluegreen  :colo bluegreen<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).borland  :colo borland<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).breeze  :colo breeze<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).brookstream  :colo brookstream<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).buttercream  :colo buttercream<CR>
amenu &ColorSchemes.&Names\ (141).B\ (10).bw  :colo bw<CR>

"submenu C
amenu &ColorSchemes.&Names\ (141).C\ (12).ChocolateLiquor  :colo ChocolateLiquor<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).calmar256-light  :colo calmar256-light<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).camo  :colo camo<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).candy  :colo candy<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).candycode  :colo candycode<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).charon  :colo charon<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).chela_light  :colo chela_light<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).coffee  :colo coffee<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).colorer  :colo colorer<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).colorscheme_template  :colo colorscheme_template<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).*crt  :colo crt<CR>
amenu &ColorSchemes.&Names\ (141).C\ (12).custom  :colo custom<CR>

"submenu D
amenu &ColorSchemes.&Names\ (141).D\ (25).Dark2  :colo Dark2<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).DarkDefault  :colo DarkDefault<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dante  :colo dante<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darkblue  :colo darkblue<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darkblue2  :colo darkblue2<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darkocean  :colo darkocean<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darkslategray  :colo darkslategray<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darktango  :colo darktango<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).darkzen  :colo darkzen<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).*dawn  :colo dawn<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).default  :colo default<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).delek  :colo delek<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).denim  :colo denim<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).desert  :colo desert<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).desert256  :colo desert256<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).desertEx  :colo desertEx<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).desertedocean  :colo desertedocean<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dusk  :colo dusk<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_blue  :colo dw_blue<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_cyan  :colo dw_cyan<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_green  :colo dw_green<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_orange  :colo dw_orange<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_purple  :colo dw_purple<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_red  :colo dw_red<CR>
amenu &ColorSchemes.&Names\ (141).D\ (25).dw_yellow  :colo dw_yellow<CR>

"submenu E
amenu &ColorSchemes.&Names\ (141).E\ (4).eclipse  :colo eclipse<CR>
amenu &ColorSchemes.&Names\ (141).E\ (4).elflord  :colo elflord<CR>
amenu &ColorSchemes.&Names\ (141).E\ (4).evening  :colo evening<CR>
amenu &ColorSchemes.&Names\ (141).E\ (4).*evening2  :colo evening2<CR>

"submenu F
amenu &ColorSchemes.&Names\ (141).F\ (5).fine_blue  :colo fine_blue<CR>
amenu &ColorSchemes.&Names\ (141).F\ (5).fnaqevan  :colo fnaqevan<CR>
amenu &ColorSchemes.&Names\ (141).F\ (5).fog  :colo fog<CR>
amenu &ColorSchemes.&Names\ (141).F\ (5).freya  :colo freya<CR>
amenu &ColorSchemes.&Names\ (141).F\ (5).fruit  :colo fruit<CR>

"submenu G
amenu &ColorSchemes.&Names\ (141).G\ (3).golden  :colo golden<CR>
amenu &ColorSchemes.&Names\ (141).G\ (3).greens  :colo greens<CR>
amenu &ColorSchemes.&Names\ (141).G\ (3).greyblue  :colo greyblue<CR>

"submenu H
amenu &ColorSchemes.&Names\ (141).H\ (7).habiLight  :colo habiLight<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhazure  :colo hhazure<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhorange  :colo hhorange<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhpink  :colo hhpink<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhspring  :colo hhspring<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhteal  :colo hhteal<CR>
amenu &ColorSchemes.&Names\ (141).H\ (7).hhviolet  :colo hhviolet<CR>

"submenu I
amenu &ColorSchemes.&Names\ (141).I\ (4).icansee  :colo icansee<CR>
amenu &ColorSchemes.&Names\ (141).I\ (4).impact  :colo impact<CR>
amenu &ColorSchemes.&Names\ (141).I\ (4).*inkpot  :colo inkpot<CR>
amenu &ColorSchemes.&Names\ (141).I\ (4).ironman  :colo ironman<CR>

"submenu J
amenu &ColorSchemes.&Names\ (141).J\ (1).jhdark  :colo jhdark<CR>

"submenu K
amenu &ColorSchemes.&Names\ (141).K\ (1).koehler  :colo koehler<CR>

"submenu L
amenu &ColorSchemes.&Names\ (141).L\ (7).Light  :colo Light<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).*LightDefault  :colo LightDefault<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).LightDefaultGrey  :colo LightDefaultGrey<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).LightTan  :colo LightTan<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).less  :colo less<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).lettuce  :colo lettuce<CR>
amenu &ColorSchemes.&Names\ (141).L\ (7).lilac  :colo lilac<CR>

"submenu M
amenu &ColorSchemes.&Names\ (141).M\ (11).manxome  :colo manxome<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).marklar  :colo marklar<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).martin_krischik  :colo martin_krischik<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).matrix  :colo matrix<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).metacosm  :colo metacosm<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).midnight  :colo midnight<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).midnight2  :colo midnight2<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).*moria  :colo moria<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).morning  :colo morning<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).*motus  :colo motus<CR>
amenu &ColorSchemes.&Names\ (141).M\ (11).murphy  :colo murphy<CR>

"submenu N
amenu &ColorSchemes.&Names\ (141).N\ (8).*navajo  :colo navajo<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).navajo-night  :colo navajo-night<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).neon  :colo neon<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).neverness  :colo neverness<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).night  :colo night<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).nightflight  :colo nightflight<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).nightwish  :colo nightwish<CR>
amenu &ColorSchemes.&Names\ (141).N\ (8).nuvola  :colo nuvola<CR>

"submenu O
amenu &ColorSchemes.&Names\ (141).O\ (4).oceanblack  :colo oceanblack<CR>
amenu &ColorSchemes.&Names\ (141).O\ (4).oceandeep  :colo oceandeep<CR>
amenu &ColorSchemes.&Names\ (141).O\ (4).oceanlight  :colo oceanlight<CR>
amenu &ColorSchemes.&Names\ (141).O\ (4).olive  :colo olive<CR>

"submenu P
amenu &ColorSchemes.&Names\ (141).P\ (10).PapayaWhip  :colo PapayaWhip<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).pablo  :colo pablo<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).peachpuff  :colo peachpuff<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).peppers  :colo peppers<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).potts  :colo potts<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).print_bw  :colo print_bw<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).professional  :colo professional<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).*ps_color  :colo ps_color<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).psql  :colo psql<CR>
amenu &ColorSchemes.&Names\ (141).P\ (10).pyte  :colo pyte<CR>

"submenu R
amenu &ColorSchemes.&Names\ (141).R\ (4).rdark  :colo rdark<CR>
amenu &ColorSchemes.&Names\ (141).R\ (4).relaxedgreen  :colo relaxedgreen<CR>
amenu &ColorSchemes.&Names\ (141).R\ (4).robinhood  :colo robinhood<CR>
amenu &ColorSchemes.&Names\ (141).R\ (4).ron  :colo ron<CR>

"submenu S
amenu &ColorSchemes.&Names\ (141).S\ (6).sea  :colo sea<CR>
amenu &ColorSchemes.&Names\ (141).S\ (6).shine  :colo shine<CR>
amenu &ColorSchemes.&Names\ (141).S\ (6).*sienna  :colo sienna<CR>
amenu &ColorSchemes.&Names\ (141).S\ (6).simpleandfriendly  :colo simpleandfriendly<CR>
amenu &ColorSchemes.&Names\ (141).S\ (6).slate  :colo slate<CR>
amenu &ColorSchemes.&Names\ (141).S\ (6).softblue  :colo softblue<CR>

"submenu T
amenu &ColorSchemes.&Names\ (141).T\ (6).*tabula  :colo tabula<CR>
amenu &ColorSchemes.&Names\ (141).T\ (6).tango  :colo tango<CR>
amenu &ColorSchemes.&Names\ (141).T\ (6).tolerable  :colo tolerable<CR>
amenu &ColorSchemes.&Names\ (141).T\ (6).tomatosoup  :colo tomatosoup<CR>
amenu &ColorSchemes.&Names\ (141).T\ (6).toothpik  :colo toothpik<CR>
amenu &ColorSchemes.&Names\ (141).T\ (6).*torte  :colo torte<CR>

"submenu U
amenu &ColorSchemes.&Names\ (141).U\ (2).umber-green  :colo umber-green<CR>
amenu &ColorSchemes.&Names\ (141).U\ (2).understated  :colo understated<CR>

"submenu V
amenu &ColorSchemes.&Names\ (141).V\ (3).vc  :colo vc<CR>
amenu &ColorSchemes.&Names\ (141).V\ (3).vibrantink  :colo vibrantink<CR>
amenu &ColorSchemes.&Names\ (141).V\ (3).*vividchalk  :colo vividchalk<CR>

"submenu W
amenu &ColorSchemes.&Names\ (141).W\ (1).whitedust  :colo whitedust<CR>

"submenu X
amenu &ColorSchemes.&Names\ (141).X\ (1).xemacs  :colo xemacs<CR>

"submenu Z
amenu &ColorSchemes.&Names\ (141).Z\ (2).zellner  :colo zellner<CR>
amenu &ColorSchemes.&Names\ (141).Z\ (2).*zenburn  :colo zenburn<CR>

amenu &ColorSchemes.-Sep-	:
amenu &ColorSchemes.Reload\ Menu	:ReloadColors<CR>
amenu &ColorSchemes.Refresh\ Menu	:RefreshColors<CR>

command! -nargs=0		ReloadColors		call <SID>ReloadColors()
command! -nargs=0		RefreshColors		call <SID>RefreshColors()

if !exists("g:running_ReloadColors")
	function! <SID>ReloadColors()
		let g:running_ReloadColors = 1
		aunmenu &ColorSchemes
		execute 'source /home/stu/hinacio/.vim/plugin/ColorSchemes.vim'
		unlet g:running_ReloadColors
		echomsg 'Done Reloading /home/stu/hinacio/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
if !exists("g:running_RefreshColors")
	function! <SID>RefreshColors()
		let g:running_RefreshColors = 1
		call WriteColorSchemeMenu()
		call <SID>ReloadColors()
		unlet g:running_RefreshColors
		echomsg 'Done Refreshing /home/stu/hinacio/.vim/plugin/ColorSchemes.vim'
	endfunction
endif
