
# new variable definition
snippet av "add new variable (try to follow scip formatting)"
${1:type}`!p
snip.rv = (22-len(t[1]))*" "`${2:var_name};`!p
snip.rv = (19-len(t[2]))*" " if len(t[3]) else ""`${3:/**< ${4:explanation} */}${0}
endsnippet

snippet sif "add and if statement according to scip default formatting"
if( ${1:condition} )
{
   ${2:/* code */}
}$0
endsnippet

snippet sfor "add a for loop according to scip default formatting"
for( ${1:i} = ${2:0}; $1 < ${3:10}; ${4:++}$1 )
{
   ${5:/* code */}
}$0
endsnippet

snippet sfun "add a scip function"
/** ${1:Function Description} */
${2:SCIP_RETCODE} ${3:SCIPFunctionName}(
   SCIP*                 scip,
   $4
   )
{
   $0
   return SCIP_OKAY;
}
endsnippet

snippet sc "make a SCIP_CALL"
SCIP_CALL( ${1} );$0
endsnippet

snippet "pri (\S+)" "example" r
printf("%d\n", `!p snip.rv = match.group(1)`);$0
endsnippet
